<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En plats jag tycker om</title>
</head>
<body>
    <div>
    <h1>Fuengirola</h1>
    <h2>En solig plats i Spanien</h2>
    <p>En ort i Spanien som är solig och varm</p>
    <img src="BildFuengirola.jpg" alt="Fuengirola">
    <u>
        <li>Träna</li>
        <li>Hundar</li>
        <li>Resa</li>
        <li>Umgås med vänner och familj</li>
        <li>Renovera</li>
    </u>
    
</div>
</body>
</html>